<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="kkkkk_system" platform="D:/Ing_electronica_unal/7_semestre/digital_electronics_2/digital-2-lab/project/vitis/zynq_ejemplo_wrapper/export/zynq_ejemplo_wrapper/zynq_ejemplo_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" sysConfig="zynq_ejemplo_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1740135420">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="kkkkk" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1064570536">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="kkkkk" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
