<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="i2c_prueba" location="D:/Ing_electronica_unal/7_semestre/digital_electronics_2/digital-2-lab/project/vitis/i2c_prueba" platform="D:/Ing_electronica_unal/7_semestre/digital_electronics_2/digital-2-lab/project/vitis/zynq_ejemplo_wrapper/export/zynq_ejemplo_wrapper/zynq_ejemplo_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="i2c_prueba_system" sysConfig="zynq_ejemplo_wrapper" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="e1b1c2f96683c2083fda587c8efead80">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1041344177">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2126975020" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
